# TG_BOT_SEM2-

./: README.md  docker-compose.yml  drop.sql  pom.xml
scr/main/java/app/: Application.java
scr/main/java/app/api/controller/: Sites.java
scr/main/java/app/api/entity/: Article.java  Site.java
scr/main/java/app/api/repository/: ArticlesRepository.java  DbRepository.java
scr/main/java/app/api/service/: UsersService.java
scr/main/test/java/app/e2e/: E2eTest.java
src/main/java/app/: Application.java
src/main/java/app/api/bot/: BotUpdateHandler.java  TelegramBot.java
src/main/java/app/api/bot/config/: BotConfig.java
src/main/java/app/api/bot/message/: help.txt  welcome.txt
src/main/java/app/api/bot/service/: BotMessageService.java  ChatStateService.java  FileUtils.java  InlineKeyboardFactory.java  MessageSenderService.java  ReplyKeyboardFactory.java  UserStateService.java
src/main/java/app/api/bot/stubs/: Article.java  ArticleServiceStub.java  CategoryServiceStub.java  PairForSource.java  SourceServiceStub.java  User.java
src/main/java/app/api/bot/utils/: FileUtils.java
src/main/java/app/api/controller/: ArticleController.java  ArticlesController.java  CategoriesController.java  CategoryRequest.java  SitesController.java  UserRequest.java  UsersController.java
src/main/java/app/api/controller/interfaceDrivenControllers/: ArticleControllerInterface.java  CategoryControllerInterface.java  SiteControllerInterface.java  UserControllerInterface.java
src/main/java/app/api/controller/requests/: CategoryRequest.java  SiteRequest.java  UserRequest.java
src/main/java/app/api/dto/: ArticleDto.java  CategoryDto.java  UserDto.java  WebsiteDto.java
src/main/java/app/api/entity/: Article.java  ArticleId.java  Category.java  CategoryId.java  Message.java  MessageId.java  Site.java  SiteId.java  User.java  UserData.java  UserId.java  Website.java  WebsiteId.java
src/main/java/app/api/exception/: ControllerGlobalExceptionHandler.java  GlobalExceptionHandler.java  IllegelArgumentException.java  NoContentInRepositoryException.java  ResourseNotFoundException.java  ServiceGlobalExceptionHandler.java
src/main/java/app/api/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java  WebsiteMapper.java
src/main/java/app/api/repository/: ArticleRepository.java  ArticlesRepository.java  CategoriesRepository.java  CategoryRepository.java  DbRepository.java  DummyArticlesRepository.java  DummyCategoriesRepository.java  DummySitesRepository.java  DummyUsersRepository.java  MessageRepository.java  RecomendationRepository.java  SitesRepository.java  SubscriptionRepository.java  UserRepository.java  UsersRepository.java  WebsiteRepository.java
src/main/java/app/api/service/: ArticleService.java  ArticlesService.java  CategoriesService.java  CategoryService.java  SitesService.java  UserService.java  UsersService.java  WebsiteService.java
src/main/java/app/channel_parser/: TelegramChannelParser.java  WebParser.java
src/main/java/app/connect_java_with_python/: ArticleAuto.java  ArticleTrans.java  RestClient.java
src/main/java/app/connectjavawithpython/: RestClient.java
src/main/ml_python/ml/: Moderate_text.py  Retelling_text.py  app.py  checkFake.py  main.py  parsing_sites.py  test.py  translate.py
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql  V1__INIT.sql  V1__create.sql
src/main/test/java/app/e2e/: E2eTest.java
src/main/test/resources/: application-test.yml
src/test/java/app/api/integration/: IntegrationTestDataBase.java
src/test/java/app/api/repository/: ArticleRepositoryUnitTest.java
src/test/java/app/api/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+92 files in other folders)
